<!DOCTYPE html>
<!-- saved from url=(0313)https://js.stripe.com/v3/m-outer-93afeeb17bc37e711759584dbfc50d47.html#url=https%3A%2F%2Fnovoresume.com%2Feditor%2Fresume%2F6b826350-6d4d-11ed-a5ea-47c57cc27c24&title=Novor%C3%A9sum%C3%A9&referrer=https%3A%2F%2Fnovoresume.com%2Feditor&muid=84c115fb-ad5f-4297-89f9-7e51e0a89443dbdcba&sid=NA&version=6&preview=false -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script defer="defer" src="m-outer-93afeeb17bc37e711759584dbfc50d47_data/m-outer-8cb24ab2d649fd36a488d04d8c457933.js.download"></script></head><body><iframe src="m-outer-93afeeb17bc37e711759584dbfc50d47_data/inner.htm"></iframe><iframe src="m-outer-93afeeb17bc37e711759584dbfc50d47_data/inner_002.htm"></iframe></body></html>