<!DOCTYPE html>
<!-- saved from url=(0073)https://novoresume.com/editor/resume/6b826350-6d4d-11ed-a5ea-47c57cc27c24 -->
<html lang="en-US"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--<base href="https://d6tizftlrpuof.cloudfront.net/live/">--><!-- base href="file:///C:/Users/sai%20%20siva%20kumar/Desktop/html/saisiva%20resume_files/" -->
<title>Usabilla Feedback Button</title>
<style type="text/css" nonce="">
body { background: transparent; padding: 0; margin: 0; text-align: left; } img { cursor: pointer; display: block; margin: 0 auto; }
</style>
</head><body marginwidth="0" marginheight="0">
<img src="saved_resource1_data/novoresume-button-799e02b4bafaf96e94a173966955581a.png" width="90" height="160">

</body></html>