<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="learn.css" rel="stylesheet" type="text/css">
</head>

<body>


<div class="head-part">


<div class="mid">


<div class="head">


<img src="images/english logo1.jpg" alt="logo">

<nav>

<a href="#">home</a>
<a href="#">about</a>
<a href="#">grammar</a>
<a href="#">speeches</a>
<a href="#">voculbary</a>
<a href="#">conversation</a>



</nav>




</div>

</div>

</div>
<!----------------------------------------------------------->




<div class="bnr-part">

<div class="mid">


<div class="bnr">


<h1>kssk spoken institute</h1>



</div>


</div>

</div>



<!----------------------------------------------------------->


<div class="middle">

<div class="mid">

<h1>spoken english courses</h1>

<div class="bx">
<img src="images/spoken english image.png" alt="spoken" title="online english classes">

</div>

<div class="bx">

<img src="images/communication skills image.jpg" alt="skills" title="communication skills">

</div>


<div class="bx">
<img src="images/learn english image.jpg" alt="learning" title="">

</div>


</div>



</div>

<!----------------------------------------------------------->


<div class="ftr-sec">

<div class="mid">

<div class="ftr">
<ul>
<li>english classes</li>
<li>basic classes</li>
<li>advanced basic classes</li>
<li>communication skills</li>
<li>conversation</li>
</ul>

</div>

<div class="ftr">

<ul>
<li>online classes</li>
<li>offline classes</li>
<li>motivation classes</li>
<li>live seminar</li>
<li>speeches</li>
</ul>

</div>


<div class="ftr">
<ul>
<li>45 days course</li>
<li>address</li>
<li>seshamahal road </li>
<li>tadepalligudem,wgdist</li>
<li>mobile:6305261320</li>
</ul>

</div>


</div>



</div>





</body>
</html>
