@charset "utf-8";
/* CSS Document */
*{ margin:0px;
   padding:0px;
	}
img{
	max-width:100%;
	height:auto;}	
	
/*--------------------------------------------------------*/

.head-part{ height:150px;
             background:black;
	}
	
.mid{ margin:0px 80px;
	}
	
.head{
	}
	
.head img{
	width: 127px;
	border-radius: 79px;
	float: left;
	margin-top: 20px;
	height: 110px;
	}
	
	
.head nav{
	/*! font-size: 37px; */
	/*! color: red; */
	/*! text-decoration: none; */
	padding-top: 60px;
	margin-left: 121px;
	}
	
.head nav a{
	text-decoration: none;
	color: ;
	color: red;
	font-size: 30px;
	text-transform: capitalize;
	margin-left: 60px;
	/*! margin-top: 0px; */
	/*! padding: ; */
	padding-top: 4px;
	border: 1px solid skyblue;
	background: wheat;
	border-radius: 10px;
	}						


/*---------------------------------------------------------*/



.bnr-part{ height:624px;
           background:url(images/ipl%20banner.jpg) no-repeat;
		   background-size:cover;
		   background-position:center;}
	
	
	
.bnr{
	}
		
		
.bn h1{
	font-size:20px;
	color:blue;
	}		