<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="page.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="logo">
<div class="mid">
<div class="logo-sec">

<div class="sai">
<img src="../../../Downloads/image_2022_11_05T06_46_34_602Z.png">
</div>

<div class="siva">
<img src="../../../Downloads/image_2022_11_05T06_46_34_604Z.png">
</div>

<div class="kumar">
<h2>USE</h2>

<h1>ECO BAG</h1>

<h3>SAVE THE EARTH</h3>
<p>Lorem ipsum dolor sit amet,consectetur adipiscing elit, sed to eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
</div>


<div class="mahi">
<img src="../../../Downloads/image_2022_11_05T06_46_34_611Z.png">
<img src="../../../Downloads/image_2022_11_05T06_46_34_608Z.png">
<img src="../../../Downloads/image_2022_11_05T06_46_34_605Z.png">


</div>


<div class="rohit">

<img src="../../../Downloads/image_2022_11_05T06_46_34_612Z.png">
</div>


<div class="babu">
<img src="../../../Downloads/image_2022_11_05T06_46_34_613Z.png">
<img src="../../../Downloads/image_2022_11_05T06_46_34_614Z.png">
<img src="../../../Downloads/image_2022_11_05T06_46_34_615Z.png">

</div>



</div>

</div>
</div>







</body>
</html>
