@charset "utf-8";
/* CSS Document */

*{margin:0px;
padding:0px;
}
img{max-width:100%;
height:auto;}

/*--------------------------------------------------------------------------*/

.logo{
	height:1194px;
	background:url(../../../Downloads/image_2022_11_05T06_46_34_600Z.png);
	background-repeat:no-repeat;
	background-position:center;
	background-size:cover;
	margin-top:40px;
	width:58%;
	margin-left: 289px;
}
.mid{ margin:0px 80px;
}
.logo-sec{}

.sai{}

.sai img{
	width: 16%;
	margin-left: 253px;
	}
	
.siva{}

.siva img{
	width: 28%;
	margin-left: 214px;
	}

.kumar{
	}
	
.kumar h2{
	font-size: 35px;
	text-transform: uppercase;
	margin-left: 273px;
	font-family: robeto;
	font-weight: 400;
	}
.kumar h1{
	margin-left: 105px;
	font-size: 87px;
	margin-top: 27px;
	text-transform: uppercase;
	font-family: roberto;
	font-weight: 400;
	}
	
.kumar h3{
	margin-left: 182px;
	font-size: 30px;
	font-family: roberto;
	font-weight: 400;
	}	
	
.kumar p{
	text-align: center;
	font-size: 18px;
	width: 66%;
	margin-left: 102px;
	margin-top: 17px;
	font-family: roberto;
	weight: 400;
	}	
	
.mahi{
	margin-left: 224px;
	/*! width: 22%; */
	/*! font-size: -27px; */
	margin-top: 32px;
	}

.mahi img{
	/*! width: 9%; */
	/*! margin-left: -2px; */
	/*! text-align: center; */
	/*! padding-left: 10px; */
	height: 52px;
	}
	
.rohit{
	margin-top: 31px;
	margin-left: 54px;
	}
	
.rohit img{
	width: 81%;
	}								
	
.babu{
	/*! height: 4px; */
	margin-left: 205px;
	margin-top: 70px;
	}
	
.babu img{
	height: 53px;
	}		