<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="krishna.css" rel="stylesheet" type="text/css">
</head>

<body>

<div class="head-part">

<div class="mid">

<div class="head">

<img src="images/ipl logo1.webp">


<nav>

<a href="#">home</a>

<a href="#">about</a>

<a href="#">cricketers</a>

<a href="#">matches</a>

<a href="#">fours</a>

<a href="#">sixes</a>

</nav>

</div>

</div>
</div>

<!-------------------------------------------------------->
<div class="bnr-part">

<div class="mid">

<div class="bnr">

<h1>Indian Premier League(IPL) </h1>
</div>
</div>
</div>




</body>
</html>


<!---->





