<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link href="jaihind.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="head-part">

<div class="mid">


<div class="head">

<img src="images/ind logo.png" alt="logo">
<nav>
<a href="#">home</a>
<a href="#">india</a>
<a href="#">farming</a>
<a href="#">army</a>
<a href="#">navy</a>
<a href="#">airforce</a>



</nav>



</div>





</div>



</div>



<!--------------------------------------------------------->


<div class="bnr-part">

<div class="mid">

<div class="bnr">
<h1>75th independence day</h1>


</div>

</div>

</div>

<!--------------------------------------------------------->



<div class="middle">

<div class="mid">


<h1>75 years aazad ki amrit mahotsav</h1>

<div class="bx">

<img src="images/gandhiji.jpg" alt="gandhiji" title=" mahatma gandhi">

</div>

<div class="bx">

<img src="images/bagath singh.jpg" alt="singh" title="bagath singh">

</div>

<div class="bx">

<img src="images/alluri sitaramaraju.jpg" alt="raju" title="alluri sitha ram raju">

</div>


<div class="bx">

<img src="images/subash chandrabose.jpg" alt="bose" title="subash chandra bose">

</div>


<div class="bx">

<img src="images/india army.webp" alt="army" title="indian-military">

</div>

<div class="bx">

<img src="images/ind navy.jpg" alt="navy" title="indian-navy">

</div>

<div class="bx">

<img src="images/ind airforce.jpg" alt="force" title="indian-airforce">

</div>

<div class="bx">

<img src="images/farming image.jpg" alt="farming" title="indian-farming">

</div>

<div class="bx">

<img src="images/ind police.webp" alt="police" title="indian-police">

</div>


</div>

</div>
<!----------------------------------------------------------------------->


<div class="ftr-sec">

<div class="mid">



<div class="ftr">

<ul>
<li>Freedom Fighters</li>
<li>Mahatma Gandhi</li>
<li>Bhagat Singh</li>
<li>Alluri Sitha Ram Raju</li>
<li>Subbash Chandra Bose</li>

</ul>

</div>

<div class="ftr">
<ul>
<li>Soldiers</li>
<li>Indian-Military</li>
<li>Indian-Navy</li>
<li>Indian-Airforce</li>
<li>Indian-Farming</li>

</ul>

</div>

<div class="ftr">

<ul>
<li>Sports</li>
<li>Cricket</li>
<li>Hockey</li>
<li>Football</li>
<li>Tennis</li>

</ul>


</div>



</div>

</div>
</body>
</html>
